[[ -f ~/.zsh.local/export ]] && source ~/.zsh.local/export
[[ -f ~/.zsh.local/functions ]] && source ~/.zsh.local/functions
[[ -f ~/.zsh.local/inputrc ]] && source ~/.zsh.local/inputrc
[[ -f ~/.zsh.local/prompt ]] && source ~/.zsh.local/prompt
[[ -f ~/.zsh.local/tmuxinator.zsh ]] && source ~/.zsh.local/tmuxinator.zsh

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source $(dirname $(gem which colorls))/tab_complete.sh
